# CSharpCodes

./: .gitignore  LICENSE  README.md
Code/: .editorconfig  MyPerfectSolutin.sln  MyPerfectSolutin.sln.DotSettings
Code/APMPattern/: APMPattern.csproj  Program.cs
Code/Algorithms/: Algorithms.csproj  DoubleEndedList.cs  Extensions.cs  JosephusProblem.cs  LinkedList.cs  Other.cs  Program.cs  Search.cs  Sort.cs
Code/AsyncDeadlock/: AsyncDeadlock.csproj  Form1.Designer.cs  Form1.cs  FormDeadLock.Designer.cs  FormDeadLock.cs  FormFix1.Designer.cs  FormFix1.cs  FormFix2.Designer.cs  FormFix2.cs  Program.cs
Code/AsyncStream/: Program.cs
Code/AsyncWithProgress/: AsyncWithProgress.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Code/AsyncWithProgress1/: AsyncWithProgress1.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Code/CSharp/: CSharp.csproj  Program.cs
Code/CSharp/Properties/: AssemblyInfo.cs
Code/CSharp72/: CSharp72.csproj  Program.cs
Code/CSharpAsFunctionProgramingLanguage/: Program.cs
Code/Client/: Client.cs  Client.csproj  ServerClient.cs
Code/ClientConsole/: Client.cs  ClientConsole.csproj  ServerClient.cs
Code/Common/: Common.csproj  RequestHandler.cs
Code/CoreTest/: CoreTest.csproj  Program.cs  Startup.cs  global.json
Code/CoreTest/Controllers/: HomeController.cs
Code/CoreTest/Models/: ErrorViewModel.cs
Code/CoreTest/Properties/: launchSettings.json
Code/CoreTest/Properties/PublishProfiles/: FolderProfile.pubxml
Code/CoreTest/Views/: _ViewImports.cshtml
Code/CoreTest/Views/Home/: About.cshtml
Code/CoreTest/Views/Shared/: _Layout.cshtml
Code/EventExample/: Alarm.cs  BoiledEventArgs.cs  Display.cs  Event Example.csproj  Heater.cs  Program.cs
Code/FSharpTest/: FSharpTest.fsproj
Code/Grpc/AspNetCoreRpcService/: AspNetCoreGrpcService.csproj  Program.cs  Startup.cs
Code/Grpc/AspNetCoreRpcService/Properties/: launchSettings.json
Code/Grpc/AspNetCoreRpcService/Services/: GreeterService.cs  LuCatService.cs
Code/Hello.Interface/: Hello.Interface.csproj  IHello.cs
Code/Hello.en-us/: Hello.cs  Hello.en-us.csproj
Code/Hello.zh-cn/: Hello.cs  Hello.zh-cn.csproj
Code/Hello.zh-cn_V2/: Hello.cs  Hello.zh-cn_V2.csproj
Code/HttpHandlerAndModule/: HttpHandlerAndModule.csproj  Web.config  b.aspx  b.aspx.cs  b.aspx.designer.cs  index.html
Code/ML/: IrisCsvReader.cs  IrisFlower.cs  IrisPredict.cs  ML.csproj  ModelBuilder.cs  Program.cs
Code/ML/Data/: iris-data_test.csv  iris-data_training.csv
Code/MultiValueDictionary/: MultiValueDictionary.csproj  Program.cs
Code/Mutex/: Mutex.csproj  Program.cs
Code/MvcTest/: MvcTest.csproj  Program.cs  Startup.cs
Code/MvcTest5.0/: MvcTest5.0.csproj  Program.cs  Startup.cs
Code/MyHandlerAndModule/: CspxHandler.cs  MyHandlerAndModule.csproj  MyHttpModule1.cs  MyHttpModule2.cs
Code/Ninject/: CustomModule.cs  IDrink.cs  IEditor.cs  LinuxProgrammer.cs  MicrosoftProgrammer.cs  Milk.cs  Ninject.csproj  Program.cs  Programmer.cs  Tea.cs  Vi.cs  VisualStudio.cs
Code/Reflection/: App.config  Program.cs  Reflection.csproj
Code/RemotingClient/: Program.cs  RemotingClient.csproj
Code/RemotingObject/: RemoteObject.cs  RemotingObject.csproj
Code/RemotingServer/: Program.cs  RemotingServer.csproj
Code/Rx/: App.config  Program.cs  Rx.csproj  packages.config
Code/Rx_WinForm/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  Rx_WinForm.csproj  packages.config
Code/Server/: ProtocolHelper.cs  RemoteClient.cs  Server.cs  Server.csproj
Code/ServerConsole/: RemoteClient.cs  Server.cs  ServerConsole.csproj
Code/SocketClient/: Program.cs  SocketClient.csproj
Code/SocketFileServer.Common/: FileProtocol.cs  FileRequestMode.cs  ProtocolHandler.cs  SendStatus.cs  SocketFileServer.Common.csproj
Code/SocketServer/: Program.cs  Server.cs  SocketServer.csproj
Code/TcpClientDemo/: Program.cs  TcpClientDemo.csproj
Code/TcpListenerDemo/: Program.cs  TcpListenerDemo.csproj
Code/WindowsFormsApplication1/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  Rx_WinFrom.csproj  packages.config
Code/Wpf/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
Code/WpfApp1/: WpfApp1.csproj
DesignPattern/: DesignPattern.sln
DesignPattern/DesignPattern/: DesignPattern.csproj  Program.cs  Singleton.cs
MVVMDemo/: MVVMDemo.sln
MVVMDemo/MVVMDemo/: App.xaml  MVVMDemo.csproj
SportsStore/: SportsStore.sln
SportsStore/SportsStore.Domain/: SportsStore.Domain.csproj  packages.config
SportsStore/SportsStore.UnitTests/: AdminTests.cs  CartTests.cs  SportsStore.UnitTests.csproj  UnitTest1.cs  app.config  packages.config
SportsStore/SportsStore.WebUI/: Global.asax.cs  SportsStore.WebUI.csproj  Web.config  packages.config
UnitTestFramework/: UnitTest.sln
UnitTestFramework/ClassLibrary1/: MyLib.cs  MyLib.csproj
UnitTestFramework/ConsoleApplication1/: ConsoleApplication1.csproj  Program.cs  packages.config
UnitTestFramework/MyLib/: MyLib.csproj  Program.cs
dataflow/: dataflow.sln
(+138 files in other folders)
